{
  "productName": "全息观测站",
  "identifier": "com.hologram.app",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev --prefix D:\\HoloGramHG\\src-ui",
    "beforeBuildCommand": "npm run build --prefix D:\\HoloGramHG\\src-ui"
  },
  "app": {
    "windows": [
      {
        "title": "全息观测站",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
