{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "./bridge": {
                "importNames": ["rpc"],
                "message": "裸 rpc 调用已禁止——请改用 rpc-contract.ts 的 typedRpc（RpcContract 编译期约束）；仅 rpc-contract.ts / tool.ts 两个受权出口允许 import rpc"
              },
              "../bridge": {
                "importNames": ["rpc"],
                "message": "裸 rpc 调用已禁止——请改用 rpc-contract.ts 的 typedRpc（RpcContract 编译期约束）；仅 rpc-contract.ts / tool.ts 两个受权出口允许 import rpc"
              },
              "../../bridge": {
                "importNames": ["rpc"],
                "message": "裸 rpc 调用已禁止——请改用 rpc-contract.ts 的 typedRpc（RpcContract 编译期约束）；仅 rpc-contract.ts / tool.ts 两个受权出口允许 import rpc"
              }
            }
          }
        },
        "useTemplate": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/foundation.css",
        "src/app/graph-chrome.css",
        "src/app/chat/chat.css",
        "src/app/panels/dock-panels.css"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.ts", "tests/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
